# change port
server.port = 7777
# dbcp setting 
spring.datasource.url=jdbc:oracle:thin:@175.207.61.224:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger
# springmvc viewResolver setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#devtools
spring.devtools.livereload.enabled=true
# mybatis
mybatis.type-aliases-package=org.kosta.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
# log level setting
logging.level.root=ERROR